aside {
    width: 20%;
}
.filter-bar {
    display: flex;
    flex-direction: column;
    background-color: #f4f4f4;
    padding: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  aside .section {
    margin-bottom: 15px;
  }
  
  aside h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  aside ul {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
  }
  
  aside li {
    margin-bottom: 8px;
    cursor: pointer;
  }
  
  aside li:hover {
    text-decoration: underline;
  }

  .filter-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.filter-overlay aside {
  width: auto;
}


.filter-dialog {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
    width: 80%; /* Adjust the width as needed */
    max-width: 400px; /* Add a max-width for responsiveness */
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}