nav {
    display: block;
    margin-bottom: 20px;
}
nav ul {
    display: flex;
    justify-content: space-between;
}

nav {
    background-color: white;
    padding: 12px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }
  
  nav li {
    margin: 0;
  }
  
  nav a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease-in-out;
  }
  
  nav a:hover {
    color: #A368B5; /* Change to your preferred hover color */
  }
  
  nav path {
    stroke: #551A8B;
  }
  nav li span {
    position: relative;
    bottom: 18px;
  }